date.timezone = "Asia/Shanghai"
display_errors = On
error_reporting = E_ALL
short_open_tag=Off
upload_max_filesize = 500M
post_max_size = 500M
memory_limit=1024M

[dm]
dm.port=5236
; ; 是否允许持久性连接
dm.allow_persistent = 1
; ; 允许建立持久性连接的最大数. -1 为没有限制.
dm.max_persistent = -1
; ; 允许建立连接的最大数(包括持久性连接). -1 为没有限制.
dm.max_links = -1
; ; 默认的主机地址
dm.default_host = ai-dmdb
; ; 默认登录的数据库
dm.default_db = dm8db
; ; 默认的连接用户名
dm.default_user = SYSDBA
; ; 默认的连接口令.
dm.default_pw = SYSDBA001
; ;连接超时，这个参数未实际的用到，等待服务器支持
dm.connect_timeout = 10
; ;对于各种变长数据类型，每列最大读取的字节数。如果它设置为 0 或是小于 0,那么，读取变长字段时，将显示 NULL 值
dm.defaultlrl = 4096
; ; 是否读取二进制类型数据，如果它设置为 0，那么二进制将被 NULL 值代替
dm.defaultbinmode = 1
; ;是否允许检察持久性连接的有效性，如果设置为 ON，那么当重用一个持久性连接时，会检察该连接是否还有效
dm.check_persistent = ON